{
  "name": "vendor_name/app",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dremax",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "classes\\": "vendor/classes"
    }
  }
}